{
  "ConnectionStrings": {
    //"MainDBDatabase": "server=.;Initial Catalog=MainDB;Integrated Security=True;"
    "MainDBDatabase": "server=10.11.10.42;Database=BlazorDB;User Id=bwerp; Password=bwAdmin@2023; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
